# cotip

./: CODEX.md  Dockerfile  Jenkinsfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/py/com/cotip/application/dto/: BranchOfficeDto.java  ExchangeRateDto.java
application/src/main/java/py/com/cotip/application/mapper/: ExchangeRateDtoMapper.java
application/src/main/java/py/com/cotip/application/service/: GetExchangeRatesUseCaseImpl.java  SyncExchangeRatesUseCaseImpl.java
domain/: pom.xml
domain/src/main/java/py/com/cotip/domain/commons/: CotipCity.java  CotipError.java  ProviderType.java  QuoteModality.java
domain/src/main/java/py/com/cotip/domain/exception/: CotipException.java
domain/src/main/java/py/com/cotip/domain/model/: BranchOfficeBO.java  ExchangeRateBO.java
domain/src/main/java/py/com/cotip/domain/port/in/: GetExchangeRatesUseCase.java  SyncExchangeRatesUseCase.java
domain/src/main/java/py/com/cotip/domain/port/in/request/: GetRatesQuery.java
infrastructure/: pom.xml
infrastructure/src/main/java/py/com/cotip/insfrastructure/: CotipApplication.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/: ApiVersioningConfig.java  CotipConfig.java  CotipConstants.java  ThreadConfig.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/cache/: CacheConfig.java  CachedGetExchangeRatesUseCase.java  ExchangeRatesCacheWarmupScheduler.java  ExchangeRatesIngestionScheduler.java  SchedulerConfig.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/exception/: GlobalExceptionHandler.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/health/: ProviderFreshnessHealthIndicator.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/metrics/: CotipMetricsRecorder.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/model/: CotipResponse.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/config/security/: ApiClientAuthenticationService.java  ApiClientRateLimiter.java  ApiKeyAuthenticationFilter.java  ApiKeyHashing.java  SecurityConfig.java
infrastructure/src/main/java/py/com/cotip/insfrastructure/rest/: ExchangeRateApi.java
infrastructure/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ehcache.xml
infrastructure/src/test/java/py/com/cotip/: CotipApplicationTests.java
liquibase/: liquibase-cotip.properties  pom.xml
liquibase/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase/src/main/resources/db/changelog/changesets/: 001-create-core-tables.yaml  001-create-exchange-rate-tables.yaml  002-create-scrape-audit-table.yaml  003-add-branch-office-column.yaml  003-create-shedlock-table.yaml  004-create-api-client-table.yaml  004-create-branch-office-and-fk.yaml  005-create-shedlock-table.yaml  006-create-api-client-table.yaml
liquibase/src/main/resources/db/changelog/sql/: 001_create_core_tables.sql  001_create_exchange_rate_tables.sql  002_create_scrape_audit_table.sql  003_add_branch_office_column.sql  004_create_api_client_table.sql  004_create_branch_office_and_fk.sql  006_create_api_client_table.sql
src/main/java/py/com/cotip/: CotipApplication.java
src/main/java/py/com/cotip/application/config/: CacheConfig.java  CotipConfig.java  H2ConsoleConfiguration.java  SchedulerConfig.java  ThreadConfig.java
src/main/java/py/com/cotip/application/config/cache/: CacheConfig.java  SchedulerConfig.java
src/main/java/py/com/cotip/application/config/exception/: CotipException.java  GlobalExceptionHandler.java
src/main/java/py/com/cotip/application/config/model/: CotipResponse.java
src/main/java/py/com/cotip/application/rest/: CotipApi.java
src/main/java/py/com/cotip/application/rest/model/: BasaDto.java  CotipDto.java  FamiliarDto.java  GnbDto.java  RioDto.java
src/main/java/py/com/cotip/domain/commons/: CotipError.java  DayOfWeekLocalized.java  ProviderType.java  RateChange.java  TipoProveedor.java
src/main/java/py/com/cotip/domain/mapper/: BasaDomainMapper.java  ContinentalDomainMapper.java  CotipDomainMapper.java  FamiliarDomainMapper.java  GnbDomainMapper.java  RioDomainMapper.java  SolarBankDomainMapper.java
src/main/java/py/com/cotip/domain/port/in/: CotipInPort.java
src/main/java/py/com/cotip/domain/port/in/request/: FindMaxiExchangeRateRequest.java
src/main/java/py/com/cotip/domain/service/: CotipService.java
src/main/resources/: application.properties  cotipdetails.properties  ehcache.xml
