spring.application.name=Cotip
cotizacion.urlImage.dolar=https://www.bancontinental.com.py/assets/images/icons/dolar-americano.png
cotizacion.urlImage.euro=https://www.bancontinental.com.py/assets/images/icons/euro.svg
cotizacion.urlImage.yen-japones=https://www.bancontinental.com.py/assets/images/icons/yen-japones.png
cotizacion.urlImage.franco-suizo=https://www.bancontinental.com.py/assets/images/icons/franco-suizo.svg
cotizacion.urlImage.libra-esterlina=https://www.bancontinental.com.py/assets/images/icons/libra-esterlina.svg
cotizacion.urlImage.peso-argentino=https://www.bancontinental.com.py/assets/images/icons/peso-argentino.svg
cotizacion.urlImage.reales=https://www.bancontinental.com.py/assets/images/icons/real.svg

server.port=8081