spring.application.name=Cotip

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=8446
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


cotizacion.continental.bearer.path=https://apibanking-gw.bancontinental.com.py/autenticarServicio/v1/realms/interno
contizacion.continental.path=https://apibanking-gw.bancontinental.com.py/divisas/v1/api/monedas/cotizaciones
cotizacion.familiar.path=https://www.familiar.com.py/
cotizacion.gnb.path=https://www.bancognb.com.py/public/currency_quotations
cotizacion.basa.path=https://www.bancobasa.com.py/
cotizacion.rio.path=https://www.rio.com.py/endpoint/cotizaciones

server.port=8081