spring.application.name=Cotip

cotizacion.continental.bearer.path=https://apibanking-gw.bancontinental.com.py/autenticarServicio/v1/realms/interno
contizacion.continental.path=https://apibanking-gw.bancontinental.com.py/divisas/v1/api/monedas/cotizaciones
cotizacion.familiar.path=https://www.familiar.com.py/

server.port=8081