spring.application.name=Cotip

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug


cotizacion.continental.bearer.path=https://apibanking-gw.bancontinental.com.py/autenticarServicio/v1/realms/interno
contizacion.continental.path=https://apibanking-gw.bancontinental.com.py/divisas/v1/api/monedas/cotizaciones
cotizacion.familiar.path=https://www.familiar.com.py/
cotizacion.gnb.path=https://www.bancognb.com.py/public/currency_quotations

server.port=8081