spring.application.name=Cotip

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=public&TimeZone=America/Asuncion
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion
spring.jpa.generate-ddl=true

# cotips
# banks
cotip.continental.bank.bearer.path=https://apibanking-gw.bancontinental.com.py/autenticarServicio/v1/realms/interno
cotip.continental.bank.path=https://apibanking-gw.bancontinental.com.py/divisas/v1/api/monedas/cotizaciones
cotip.familiar.bank.path=https://www.familiar.com.py/
cotip.gnb.bank.path=https://www.bancognb.com.py/public/currency_quotations
cotip.rio.bank.path=https://www.rio.com.py/endpoint/cotizaciones
cotip.solar.bank.path=https://www.solar.com.py/
cotip.bnf.bank.path=https://www.bnf.gov.py/tarifario-2024-
cotip.atlas.bank.path=https://www.bancoatlas.com.py/web
cotip.maxicambios.path=https://www.maxicambios.com.py/

# financials
cotip.fic.financial.path=https://fic.com.py/

# port
server.port=8081